{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // TODO: Configurar credenciales de autenticación básica de la API.
  // Deben coincidir con las configuradas en ngrok (--basic-auth "usuario:contraseña").
  "BasicAuth": {
    "Username": "", // TODO: Introducir el nombre de usuario
    "Password": ""  // TODO: Introducir la contraseña
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5780"
      }
    }
  },
  "SteamPath": "C:\\Program Files (x86)\\Steam\\",
  "JoypadFriendlyName": "F710",
  "EstadoFilePath": "estado_modo_juegos.json",
  "VolumenPasos": 3,
  "Procesos": [
    "GoogleDriveFS",
    "GoogleDrive",
    "OneDrive",
    "Dropbox",
    "Greenshot",
    "OfficeClickToRun",
    "ms-teams",
    "Teams",
    "msedge",
    "Zoom",
    "Slack",
    "Discord",
    "Spotify",
    "EpicGamesLauncher",
    "AdobeCollabSync",
    "CCXProcess",
    "outlook",
    "chrome",
    "UniGetUI"
  ],
  "Servicios": [
    "Fax",
    "Spooler",
    "WSearch",
    "wuauserv",
    "DiagTrack",
    "DPS",
    "TrkWks",
    "PcaSvc",
    "SCardSvr",
    "ScDeviceEnum",
    "WerSvc",
    "FDResPub",
    "RasAuto",
    "RasMan",
    "stisvc",
    "wisvc",
    "WMPNetworkSvc",
    "RetailDemo",
    "MapsBroker",
    "ClickToRunSvc",
    "AJRouter",
    "NetTcpPortSharing",
    "PhoneSvc",
    "MSSQL$SQLEXPRESS",
    "WbioSrvc",
    "lfsvc",
    "WpnService",
    "bthserv",
    "seclogon"
  ]
}